<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="lamboMiura∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="toyoTrueno∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="nissStagea∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm9" org.eventb.core.predicate="lamboMiura≠toyoTrueno" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm13" org.eventb.core.predicate="nissStagea≠toyoTrueno" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm14" org.eventb.core.predicate="nissStagea≠lamboMiura" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm10" org.eventb.core.predicate="lamboMiura≠nissStagea" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm11" org.eventb.core.predicate="toyoTrueno≠lamboMiura" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm12" org.eventb.core.predicate="toyoTrueno≠nissStagea" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm16" org.eventb.core.predicate="c0∈voitures → endroit" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm17" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm19" org.eventb.core.predicate="p1∈portiques" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm21" org.eventb.core.predicate="p2∈portiques" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm19" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm32" org.eventb.core.predicate="p1≠p2" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm30" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm20" org.eventb.core.predicate="partition(types,{entree},{sortie})" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm22" org.eventb.core.predicate="entree∈types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm20" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm23" org.eventb.core.predicate="sortie∈types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm21" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="9" org.eventb.core.label="axm24" org.eventb.core.predicate="sortie≠entree" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm22" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=":" org.eventb.core.label="axm25" org.eventb.core.predicate="typePortique∈portiques → types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm23" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=";" org.eventb.core.label="axm26" org.eventb.core.predicate="typePortique(p1)=entree" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm24" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="=" org.eventb.core.label="axm27" org.eventb.core.predicate="typePortique(p2)=sortie" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm25" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="surAutoroute" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst2" org.eventb.core.type="endroit"/>
    <org.eventb.core.scConstant name="typePortique" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(portiques×types)"/>
    <org.eventb.core.scConstant name="lamboMiura" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="voitures"/>
    <org.eventb.core.scConstant name="entree" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1G" org.eventb.core.type="types"/>
    <org.eventb.core.scConstant name="sortie" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1H" org.eventb.core.type="types"/>
    <org.eventb.core.scConstant name="portique" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst1" org.eventb.core.type="endroit"/>
    <org.eventb.core.scConstant name="nissStagea" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="voitures"/>
    <org.eventb.core.scCarrierSet name="endroit" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm18" org.eventb.core.type="ℙ(endroit)"/>
    <org.eventb.core.scConstant name="toyoTrueno" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="voitures"/>
    <org.eventb.core.scConstant name="c0" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1A" org.eventb.core.type="ℙ(voitures×endroit)"/>
    <org.eventb.core.scCarrierSet name="voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1?" org.eventb.core.type="ℙ(voitures)"/>
    <org.eventb.core.scConstant name="p1" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1D" org.eventb.core.type="portiques"/>
    <org.eventb.core.scConstant name="p2" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst6" org.eventb.core.type="portiques"/>
    <org.eventb.core.scConstant name="pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm19" org.eventb.core.type="endroit"/>
    <org.eventb.core.scCarrierSet name="portiques" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1B" org.eventb.core.type="ℙ(portiques)"/>
    <org.eventb.core.scCarrierSet name="types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1F" org.eventb.core.type="ℙ(types)"/>
</org.eventb.core.scContextFile>
