<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm17/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="endroit,voitures">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(endroit,{pasSurAutoroute},{portiqueEntree},{portiqueSortie},{surAutoroute}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p25"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                        <org.eventb.core.prIdent name="x" org.eventb.core.type="voitures"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p1">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p32">
                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p1"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="endroit={pasSurAutoroute,portiqueEntree,portiqueSortie,surAutoroute}">
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="lamboMiura≠toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="lamboMiura≠nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒x∈dom(c0)∧c0∈voitures ⇸ endroit"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="x∈dom(c0)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pasSurAutoroute=portiqueEntree">
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="nissStagea≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="c0∈voitures ⇸ endroit"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portiqueEntree},{portiqueSortie},{surAutoroute})">
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pasSurAutoroute=surAutoroute">
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="toyoTrueno≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="toyoTrueno∈voitures">
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="(∀x⦂voitures·x∈dom(c0))∧c0∈voitures ⇸ endroit"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="lamboMiura∈voitures">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬toyoTrueno=nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬portiqueEntree=surAutoroute">
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c0∈voitures → endroit"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬lamboMiura=nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬portiqueEntree=portiqueSortie">
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬nissStagea=toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="x∈voitures">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀x⦂voitures·⊤⇒x∈dom(c0)∧c0∈voitures ⇸ endroit"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬lamboMiura=toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pasSurAutoroute=portiqueSortie">
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="toyoTrueno≠nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="nissStagea≠toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬toyoTrueno=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="nissStagea∈voitures">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬portiqueSortie=surAutoroute">
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬nissStagea=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂voitures·x∈dom(c0)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="voitures"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm15/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="endroit">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(portiqueEntree,{p1},{p2},{p3}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(portiqueSortie,{p4},{p5},{p6}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p31">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p24"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="lamboMiura≠toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="lamboMiura≠nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{surAutoroute})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="nissStagea≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬p2=p3">
            <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p3" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="ℙ(portiqueEntree)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂voitures·c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="toyoTrueno≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬pasSurAutoroute=surAutoroute"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="toyoTrueno∈voitures">
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬p1=p3">
            <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p3" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="ℙ(portiqueEntree)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="lamboMiura∈voitures">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬toyoTrueno=nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(portiqueSortie,{p4},{p5},{p6})">
            <org.eventb.core.prIdent name="p4" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p5" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p6" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="ℙ(portiqueSortie)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬lamboMiura=nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(portiqueEntree,{p1},{p2},{p3})">
            <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p3" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="ℙ(portiqueEntree)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="endroit={pasSurAutoroute,surAutoroute}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬nissStagea=toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬p1=p2">
            <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="ℙ(portiqueEntree)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="portiqueSortie={p4,p5,p6}">
            <org.eventb.core.prIdent name="p4" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p5" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p6" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="ℙ(portiqueSortie)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬lamboMiura=toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="portiqueEntree={p1,p2,p3}">
            <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="p3" org.eventb.core.type="portiqueEntree"/>
            <org.eventb.core.prIdent name="portiqueEntree" org.eventb.core.type="ℙ(portiqueEntree)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬p4=p5">
            <org.eventb.core.prIdent name="p4" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p5" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="ℙ(portiqueSortie)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="toyoTrueno≠nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="nissStagea≠toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬toyoTrueno=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="nissStagea∈voitures">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬p5=p6">
            <org.eventb.core.prIdent name="p5" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p6" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="ℙ(portiqueSortie)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬nissStagea=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂voitures·⊤⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p4=p6">
            <org.eventb.core.prIdent name="p4" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="p6" org.eventb.core.type="portiqueSortie"/>
            <org.eventb.core.prIdent name="portiqueSortie" org.eventb.core.type="ℙ(portiqueSortie)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm26/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="portiques,types">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(endroit,{pasSurAutoroute},{portique},{surAutoroute}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(types,{entree},{sortie}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p30"/>
                                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p31"/>
                                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p32"/>
                                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p33"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p1">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p1"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiques"/>
        <org.eventb.core.prIdent name="typePortique" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="lamboMiura≠toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="lamboMiura≠nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬sortie=entree">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="endroit={pasSurAutoroute,portique,surAutoroute}">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="typePortique∈portiques ⇸ types"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(types,{entree},{sortie})">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="nissStagea≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂voitures·c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬pasSurAutoroute=surAutoroute">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="toyoTrueno≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬portique=surAutoroute">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="toyoTrueno∈voitures">
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="lamboMiura∈voitures">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬toyoTrueno=nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="p1∈portiques"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p1∈dom(typePortique)∧typePortique∈portiques ⇸ types"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬entree=sortie">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬pasSurAutoroute=portique">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬lamboMiura=nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬nissStagea=toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="entree∈types">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="p2∈portiques">
            <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiques"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="sortie≠entree">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬lamboMiura=toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="toyoTrueno≠nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="nissStagea≠toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬toyoTrueno=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="nissStagea∈voitures">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="typePortique∈portiques → types"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="p1∈dom(typePortique)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="types={entree,sortie}">
            <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬nissStagea=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂voitures·⊤⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="sortie∈types">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="portiques"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm27/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="portiques,types">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(endroit,{pasSurAutoroute},{portique},{surAutoroute}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(types,{entree},{sortie}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p30"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p31"/>
                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p34"/>
                                                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p35"/>
                                                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p36"/>
                                                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p37"/>
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with typePortique(p1)=entree" org.eventb.core.prHyps="p3">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p39"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p40"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p11"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="entree" org.eventb.core.type="types"/>
        <org.eventb.core.prIdent name="p1" org.eventb.core.type="portiques"/>
        <org.eventb.core.prIdent name="p2" org.eventb.core.type="portiques"/>
        <org.eventb.core.prIdent name="typePortique" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="lamboMiura≠toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="lamboMiura≠nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬sortie=entree">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="typePortique∈portiques ⇸ types"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="endroit={pasSurAutoroute,portique,surAutoroute}">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(types,{entree},{sortie})">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="nissStagea≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="p2∈dom(typePortique)∧⊤"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀x⦂voitures·c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬pasSurAutoroute=surAutoroute">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="toyoTrueno≠lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬portique=surAutoroute">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="toyoTrueno∈voitures">
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="lamboMiura∈voitures">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬toyoTrueno=nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="p1∈portiques"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬entree=sortie">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="typePortique(p1)=entree"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬pasSurAutoroute=portique">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬lamboMiura=nissStagea">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="p2∈dom(typePortique)∧typePortique∈portiques ⇸ types"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})">
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="portique" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="surAutoroute" org.eventb.core.type="endroit"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="p2∈dom(typePortique)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬typePortique(p1)=sortie">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬nissStagea=toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="types={typePortique(p1),sortie}">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="entree∈types"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="p2∈portiques"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="sortie≠entree">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬lamboMiura=toyoTrueno">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="toyoTrueno≠nissStagea">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="nissStagea≠toyoTrueno">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬toyoTrueno=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="toyoTrueno" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="nissStagea∈voitures">
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="typePortique∈portiques → types"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="types={entree,sortie}">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬nissStagea=lamboMiura">
            <org.eventb.core.prIdent name="lamboMiura" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="nissStagea" org.eventb.core.type="voitures"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂voitures·⊤⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
            <org.eventb.core.prIdent name="endroit" org.eventb.core.type="ℙ(endroit)"/>
            <org.eventb.core.prIdent name="pasSurAutoroute" org.eventb.core.type="endroit"/>
            <org.eventb.core.prIdent name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="sortie∈types">
            <org.eventb.core.prIdent name="sortie" org.eventb.core.type="types"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="portiques"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
