<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Autoroute/context0.bcc" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="context0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="lamboMiura∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="toyoTrueno∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="nissStagea∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm9" org.eventb.core.predicate="lamboMiura≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm13" org.eventb.core.predicate="nissStagea≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm14" org.eventb.core.predicate="nissStagea≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm10" org.eventb.core.predicate="lamboMiura≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm11" org.eventb.core.predicate="toyoTrueno≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm12" org.eventb.core.predicate="toyoTrueno≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm16" org.eventb.core.predicate="c0∈voitures → endroit" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm17" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm19" org.eventb.core.predicate="p1∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm21" org.eventb.core.predicate="p2∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm19" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm32" org.eventb.core.predicate="p1≠p2" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm30" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm20" org.eventb.core.predicate="partition(types,{entree},{sortie})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm22" org.eventb.core.predicate="entree∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm20" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm23" org.eventb.core.predicate="sortie∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm21" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="9" org.eventb.core.label="axm24" org.eventb.core.predicate="sortie≠entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm22" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=":" org.eventb.core.label="axm25" org.eventb.core.predicate="typePortique∈portiques → types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm23" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=";" org.eventb.core.label="axm26" org.eventb.core.predicate="typePortique(p1)=entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm24" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="=" org.eventb.core.label="axm27" org.eventb.core.predicate="typePortique(p2)=sortie" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm25" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="surAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst2" org.eventb.core.type="endroit"/>
        <org.eventb.core.scConstant name="typePortique" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.scConstant name="lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="voitures"/>
        <org.eventb.core.scConstant name="entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1G" org.eventb.core.type="types"/>
        <org.eventb.core.scConstant name="sortie" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1H" org.eventb.core.type="types"/>
        <org.eventb.core.scConstant name="portique" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst1" org.eventb.core.type="endroit"/>
        <org.eventb.core.scConstant name="nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="voitures"/>
        <org.eventb.core.scCarrierSet name="endroit" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm18" org.eventb.core.type="ℙ(endroit)"/>
        <org.eventb.core.scConstant name="toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="voitures"/>
        <org.eventb.core.scConstant name="c0" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1A" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.scCarrierSet name="voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1?" org.eventb.core.type="ℙ(voitures)"/>
        <org.eventb.core.scConstant name="p1" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1D" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="p2" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst6" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="pasSurAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm19" org.eventb.core.type="endroit"/>
        <org.eventb.core.scCarrierSet name="portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1B" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.scCarrierSet name="types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1F" org.eventb.core.type="ℙ(types)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv2" org.eventb.core.predicate="c∈voitures → endroit" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv4" org.eventb.core.predicate="quelPortique∈voitures ⤔ portiques" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(voitures×endroit)"/>
    <org.eventb.core.scVariable name="quelPortique" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#inv5" org.eventb.core.type="ℙ(voitures×portiques)"/>
    <org.eventb.core.scEvent name="quelPortiquf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="quelPortique ≔ ∅ ⦂ ℙ(voitures×portiques)" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#act5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqug" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrerPortiqueEntree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrerAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ surAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqui" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrerPortiqueSortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortirAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ pasSurAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
