<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="endroit" org.eventb.core.type="ℙ(endroit)"/>
        <org.eventb.core.poIdentifier name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        <org.eventb.core.poIdentifier name="portiques" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.poIdentifier name="types" org.eventb.core.type="ℙ(types)"/>
        <org.eventb.core.poIdentifier name="surAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.poIdentifier name="typePortique" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.poIdentifier name="lamboMiura" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="entree" org.eventb.core.type="types"/>
        <org.eventb.core.poIdentifier name="sortie" org.eventb.core.type="types"/>
        <org.eventb.core.poIdentifier name="portique" org.eventb.core.type="endroit"/>
        <org.eventb.core.poIdentifier name="nissStagea" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="toyoTrueno" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p1" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="p2" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="pasSurAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutf" org.eventb.core.predicate="lamboMiura∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="pasSurAutoroutg" org.eventb.core.predicate="toyoTrueno∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="pasSurAutorouth" org.eventb.core.predicate="nissStagea∈voitures" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="pasSurAutorouti" org.eventb.core.predicate="lamboMiura≠toyoTrueno" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutj" org.eventb.core.predicate="nissStagea≠toyoTrueno" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm13"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutk" org.eventb.core.predicate="nissStagea≠lamboMiura" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm17"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutl" org.eventb.core.predicate="lamboMiura≠nissStagea" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm16"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutm" org.eventb.core.predicate="toyoTrueno≠lamboMiura" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm14"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutn" org.eventb.core.predicate="toyoTrueno≠nissStagea" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="pasSurAutorouto" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1&gt;"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutp" org.eventb.core.predicate="c0∈voitures → endroit" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1@"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutq" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm18"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutr" org.eventb.core.predicate="p1∈portiques" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1E"/>
        <org.eventb.core.poPredicate name="pasSurAutorouts" org.eventb.core.predicate="p2∈portiques" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm19"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutt" org.eventb.core.predicate="p1≠p2" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm30"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutu" org.eventb.core.predicate="partition(types,{entree},{sortie})" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1I"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutv" org.eventb.core.predicate="entree∈types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm20"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutw" org.eventb.core.predicate="sortie∈types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm21"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutx" org.eventb.core.predicate="sortie≠entree" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm22"/>
        <org.eventb.core.poPredicate name="pasSurAutorouty" org.eventb.core.predicate="typePortique∈portiques → types" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm23"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutz" org.eventb.core.predicate="typePortique(p1)=entree" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm24"/>
        <org.eventb.core.poPredicate name="pasSurAutorout{" org.eventb.core.predicate="typePortique(p2)=sortie" org.eventb.core.source="/Rodin-Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm25"/>
        <org.eventb.core.poIdentifier name="ticketStatus" org.eventb.core.type="ℙ(ticketStatus)"/>
        <org.eventb.core.poIdentifier name="ticket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="eTicket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="c1" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
        <org.eventb.core.poIdentifier name="pasTicket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="p3" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="p4" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="aBadge" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poIdentifier name="telepeage" org.eventb.core.type="ℙ(portiques×BOOL)"/>
        <org.eventb.core.poPredicate name="pasSurAutorout|" org.eventb.core.predicate="p3∈portiques" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm20"/>
        <org.eventb.core.poPredicate name="pasSurAutorout}" org.eventb.core.predicate="p4∈portiques" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm21"/>
        <org.eventb.core.poPredicate name="pasSurAutorout~" org.eventb.core.predicate="aBadge∈voitures → BOOL" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu'" org.eventb.core.predicate="aBadge(nissStagea)=TRUE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu(" org.eventb.core.predicate="aBadge(lamboMiura)=FALSE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu)" org.eventb.core.predicate="aBadge(toyoTrueno)=FALSE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu*" org.eventb.core.predicate="telepeage∈portiques → BOOL" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu+" org.eventb.core.predicate="telepeage(p1)=TRUE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu," org.eventb.core.predicate="telepeage(p2)=TRUE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu-" org.eventb.core.predicate="telepeage(p3)=FALSE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu." org.eventb.core.predicate="telepeage(p4)=FALSE" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm13"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu/" org.eventb.core.predicate="c1∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm15"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu0" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c1(x)=pasTicket" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm16"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu1" org.eventb.core.predicate="typePortique(p3)=entree" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm17"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu2" org.eventb.core.predicate="typePortique(p4)=sortie" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm18"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu3" org.eventb.core.predicate="p1≠p2∧p1≠p3∧p1≠p4∧p2≠p3∧p2≠p4∧p3≠p4" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm19"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu4" org.eventb.core.predicate="partition(ticketStatus,{pasTicket},{eTicket},{ticket})" org.eventb.core.source="/Rodin-Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm28"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="saveEntree" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
        <org.eventb.core.poIdentifier name="quelPortique" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poPredicate name="quelPortiquf" org.eventb.core.predicate="c∈voitures → endroit" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="quelPortiqug" org.eventb.core.predicate="quelPortique∈voitures ⤔ portiques" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="quelPortiquh" org.eventb.core.predicate="∀v1⦂voitures,v2⦂voitures·v1∈voitures∧v2∈voitures∧v1∈dom(quelPortique)∧v2∈dom(quelPortique)∧v1≠v2⇒quelPortique(v1)≠quelPortique(v2)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c1∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(voitures×portiques))∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquf" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquf" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeAvecBadge/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqug)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aBadge)∧aBadge∈voitures ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqug)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeAvecBadge/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeAvecBadge/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqug"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="saveEntree{car ↦ p}∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#entrerPortiqueEntreeBadgeAvecBadge\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqug" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqug)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqug" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqugcau" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqug)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqug" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcau" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeSansBadge/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquh)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aBadge)∧aBadge∈voitures ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquh)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeSansBadge/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadgeSansBadge/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="saveEntree{car ↦ p}∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#entrerPortiqueEntreeBadgeSansBadge\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquh" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquh)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquh" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquhcau" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquh)" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aBadge(car)=FALSE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquh" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeTicket/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqui)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqui)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeTicket/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqui"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="saveEntree{car ↦ p}∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#entrerPortiqueEntreeTicket\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqui" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqui)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqui" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqui" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqui)" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerAutorouteETicketAvecBadge/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquj)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧quelPortique(car)∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquj)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteETicketAvecBadge/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aBadge)∧aBadge∈voitures ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteETicketAvecBadge/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aTicket{car ↦ eTicket}∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#entrerAutorouteETicketAvecBadge\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquj" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquj)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqujcau" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquj)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquj" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerAutorouteETicketSansBadge/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧quelPortique(car)∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteETicketSansBadge/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqukcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aBadge)∧aBadge∈voitures ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqukcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquk" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquk)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquk" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqukcau" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquk" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqukcau" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="aBadge(car)=FALSE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerAutorouteTicket/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqul)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧quelPortique(car)∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqul)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteTicket/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqul"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aTicket{car ↦ ticket}∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#entrerAutorouteTicket\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqul" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqul)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqul" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqul" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqul)" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(quelPortique(car))=FALSE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerPortiqueSortieBadge/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqum)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqum)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqum" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqum)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqum" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqum" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqum)" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerPortiqueSortieTicket/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqun)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(telepeage)∧telepeage∈portiques ⇸ BOOL" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var4|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var4|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqun)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqun" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqun)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqun" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqun" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqun)" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var4|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicket/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquo)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aTicket)∧aTicket∈voitures ⇸ ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquo)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicket/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aTicket{car ↦ pasTicket}∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#sortirAutorouteAvecTicket\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicket/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="saveEntree ∖ {car ↦ saveEntree(car)}∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#sortirAutorouteAvecTicket\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicket/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.action#act2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquo" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquo)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquo" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquo" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiquo)" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#act3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicket/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqup)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aTicket)∧aTicket∈voitures ⇸ ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqup)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicket/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqup"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="saveEntree ∖ {car ↦ saveEntree(car)}∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#sortirAutorouteSansTicket\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicket/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqup"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqup"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqup" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqup)" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqup" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Rodin-Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqup" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTHYPquelPortiqup)" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)=pasTicket" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="perdreTicket/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(aTicket)∧aTicket∈voitures ⇸ ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquq"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="perdreTicket/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="aTicket{car ↦ pasTicket}∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poSequent#perdreTicket\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquq" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquq" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Rodin-Autoroute/machine1.bpo|org.eventb.core.poFile#machine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aTicket∈voitures → ticketStatus" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="saveEntree∈voitures ⇸ portiques" org.eventb.core.source="/Rodin-Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
