<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.refinesMachine#)"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Autoroute/context2.bcc" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="context0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="lamboMiura∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="toyoTrueno∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="nissStagea∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm9" org.eventb.core.predicate="lamboMiura≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm13" org.eventb.core.predicate="nissStagea≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm14" org.eventb.core.predicate="nissStagea≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm10" org.eventb.core.predicate="lamboMiura≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm11" org.eventb.core.predicate="toyoTrueno≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm14" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm12" org.eventb.core.predicate="toyoTrueno≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm16" org.eventb.core.predicate="c0∈voitures → endroit" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm17" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm19" org.eventb.core.predicate="p1∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm21" org.eventb.core.predicate="p2∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm19" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm32" org.eventb.core.predicate="p1≠p2" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm30" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm20" org.eventb.core.predicate="partition(types,{entree},{sortie})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm22" org.eventb.core.predicate="entree∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm20" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm23" org.eventb.core.predicate="sortie∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm21" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="9" org.eventb.core.label="axm24" org.eventb.core.predicate="sortie≠entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm22" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=":" org.eventb.core.label="axm25" org.eventb.core.predicate="typePortique∈portiques → types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm23" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=";" org.eventb.core.label="axm26" org.eventb.core.predicate="typePortique(p1)=entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm24" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="=" org.eventb.core.label="axm27" org.eventb.core.predicate="typePortique(p2)=sortie" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm25" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="surAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst2" org.eventb.core.type="endroit"/>
        <org.eventb.core.scConstant name="typePortique" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst4" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.scConstant name="lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#+" org.eventb.core.type="voitures"/>
        <org.eventb.core.scConstant name="entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1G" org.eventb.core.type="types"/>
        <org.eventb.core.scConstant name="sortie" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1H" org.eventb.core.type="types"/>
        <org.eventb.core.scConstant name="portique" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst1" org.eventb.core.type="endroit"/>
        <org.eventb.core.scConstant name="nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#-" org.eventb.core.type="voitures"/>
        <org.eventb.core.scCarrierSet name="endroit" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm18" org.eventb.core.type="ℙ(endroit)"/>
        <org.eventb.core.scConstant name="toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#," org.eventb.core.type="voitures"/>
        <org.eventb.core.scConstant name="c0" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1A" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.scCarrierSet name="voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1?" org.eventb.core.type="ℙ(voitures)"/>
        <org.eventb.core.scConstant name="p1" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm1D" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="p2" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#cst6" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="pasSurAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#axm19" org.eventb.core.type="endroit"/>
        <org.eventb.core.scCarrierSet name="portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1B" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.scCarrierSet name="types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#axm1F" org.eventb.core.type="ℙ(types)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="context1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Autoroute/context0.bcc|org.eventb.core.scContextFile#context0" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="context1" org.eventb.core.label="axm33" org.eventb.core.predicate="p3∈portiques" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm20" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm34" org.eventb.core.predicate="p4∈portiques" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm21" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm1" org.eventb.core.predicate="aBadge∈voitures → BOOL" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context4" org.eventb.core.label="axm4" org.eventb.core.predicate="aBadge(nissStagea)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context5" org.eventb.core.label="axm5" org.eventb.core.predicate="aBadge(lamboMiura)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context6" org.eventb.core.label="axm6" org.eventb.core.predicate="aBadge(toyoTrueno)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context7" org.eventb.core.label="axm11" org.eventb.core.predicate="telepeage∈portiques → BOOL" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context8" org.eventb.core.label="axm12" org.eventb.core.predicate="telepeage(p1)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context9" org.eventb.core.label="axm13" org.eventb.core.predicate="telepeage(p2)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context:" org.eventb.core.label="axm14" org.eventb.core.predicate="telepeage(p3)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context;" org.eventb.core.label="axm15" org.eventb.core.predicate="telepeage(p4)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context=" org.eventb.core.label="axm16" org.eventb.core.predicate="c1∈voitures → ticketStatus" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm15" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context&gt;" org.eventb.core.label="axm17" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c1(x)=pasTicket" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm16" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context?" org.eventb.core.label="axm30" org.eventb.core.predicate="typePortique(p3)=entree" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm17" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context@" org.eventb.core.label="axm31" org.eventb.core.predicate="typePortique(p4)=sortie" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm18" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="contextA" org.eventb.core.label="axm32" org.eventb.core.predicate="p1≠p2∧p1≠p3∧p1≠p4∧p2≠p3∧p2≠p4∧p3≠p4" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm19" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="contextB" org.eventb.core.label="axm37" org.eventb.core.predicate="partition(ticketStatus,{pasTicket},{eTicket},{ticket})" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm28" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ticket" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#axm27" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.scCarrierSet name="ticketStatus" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.carrierSet#axm24" org.eventb.core.type="ℙ(ticketStatus)"/>
        <org.eventb.core.scConstant name="eTicket" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#axm26" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.scConstant name="c1" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#axm14" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
        <org.eventb.core.scConstant name="pasTicket" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#axm25" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.scConstant name="p3" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#cst5" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="p4" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#cst4" org.eventb.core.type="portiques"/>
        <org.eventb.core.scConstant name="aBadge" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.scConstant name="telepeage" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(portiques×BOOL)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="context2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Autoroute/context1.bcc|org.eventb.core.scContextFile#context1" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm36" org.eventb.core.predicate="c2∈voitures → BOOL" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm35" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c2(x)=TRUE" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm12" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context4" org.eventb.core.label="axm3" org.eventb.core.predicate="a={x⦂portiques·x∈portiques∧typePortique(x)=entree ∣ x}" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context5" org.eventb.core.label="axm4" org.eventb.core.predicate="b={y⦂portiques·y∈portiques∧typePortique(y)=sortie ∣ y}" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context6" org.eventb.core.label="axm6" org.eventb.core.predicate="tarifs∈a × b → ℕ" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context7" org.eventb.core.label="axm7" org.eventb.core.predicate="tarifs(p1 ↦ p2)=100" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context8" org.eventb.core.label="axm8" org.eventb.core.predicate="tarifs(p1 ↦ p4)=500" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context9" org.eventb.core.label="axm9" org.eventb.core.predicate="tarifs(p3 ↦ p4)=250" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context:" org.eventb.core.label="axm10" org.eventb.core.predicate="pleinPot∈ℕ" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="context;" org.eventb.core.label="axm11" org.eventb.core.predicate="pleinPot=500" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm10" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="a" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#axm2" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.scConstant name="b" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#axm3" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.scConstant name="tarifs" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(portiques×portiques×ℤ)"/>
        <org.eventb.core.scConstant name="pleinPot" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#axm9" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="c2" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(voitures×BOOL)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv2" org.eventb.core.predicate="c∈voitures → endroit" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv4" org.eventb.core.predicate="quelPortique∈voitures ⤔ portiques" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv5" org.eventb.core.predicate="∀v1⦂voitures,v2⦂voitures·v1∈voitures∧v2∈voitures∧v1∈dom(quelPortique)∧v2∈dom(quelPortique)∧v1≠v2⇒quelPortique(v1)≠quelPortique(v2)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv1" org.eventb.core.predicate="aTicket∈voitures → ticketStatus" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv5" org.eventb.core.predicate="saveEntree∈voitures ⇸ portiques" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv1" org.eventb.core.predicate="budget∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv2" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget)⇒budget(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv3" org.eventb.core.predicate="estLibre∈voitures → BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒aTicket(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="saveEntree" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(voitures×portiques)"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(voitures×endroit)"/>
    <org.eventb.core.scVariable name="aTicket" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    <org.eventb.core.scVariable name="budget" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(voitures×ℤ)"/>
    <org.eventb.core.scVariable name="quelPortique" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(voitures×portiques)"/>
    <org.eventb.core.scVariable name="estLibre" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(voitures×BOOL)"/>
    <org.eventb.core.scEvent name="quelPortiquf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiquf" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="quelPortique ≔ ∅ ⦂ ℙ(voitures×portiques)" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#act5"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="aTicket ≔ c1" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="saveEntree ≔ ∅ ⦂ ℙ(voitures×portiques)" org.eventb.core.label="act6" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#act6"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="estLibre ≔ c2" org.eventb.core.label="act4" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'|org.eventb.core.action#act7"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="budget ≔ {toyoTrueno ↦ 250,lamboMiura ↦ 100,nissStagea ↦ 978}" org.eventb.core.label="act5" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqug" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerPortiqueEntreeBadge" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqug" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cav" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="caw" org.eventb.core.assignment="saveEntree ≔ saveEntree{car ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="cax" org.eventb.core.label="grd6" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerPortiqueEntreeTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiquh" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="cav" org.eventb.core.assignment="saveEntree ≔ saveEntree{car ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.action#grd6"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd6" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqui" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerAutorouteETicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqui" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ surAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="cav" org.eventb.core.assignment="aTicket ≔ aTicket{car ↦ eTicket}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd5" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerAutorouteTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiquj" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="telepeage(quelPortique(car))=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ surAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="cav" org.eventb.core.assignment="aTicket ≔ aTicket{car ↦ ticket}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.action#act2"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd5" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortirAutorouteSansTicketEtSolvable" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqun" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="aTicket(car)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="budget(car)≥pleinPot" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ pasSurAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqul" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteSansTicketEtPasSolvable" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqun" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="aTicket(car)=pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ pasSurAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="cav" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd5" org.eventb.core.predicate="budget(car)&lt;pleinPot" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cax" org.eventb.core.assignment="budget ≔ budget{car ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cay" org.eventb.core.assignment="estLibre ≔ estLibre{car ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqum" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="perdreTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiquo" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="aTicket ≔ aTicket{car ↦ pasTicket}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.parameter#(" org.eventb.core.type="voitures"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqun" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketEtSolvable" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqum" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ pasSurAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="cav" org.eventb.core.assignment="aTicket ≔ aTicket{car ↦ pasTicket}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cax" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cay" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="caz" org.eventb.core.label="grd5" org.eventb.core.predicate="budget(car)≥tarifs(saveEntree(car) ↦ quelPortique(car))" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="ca{" org.eventb.core.assignment="budget ≔ budget{car ↦ budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))}" org.eventb.core.label="act4" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketEtPasSolvable" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqum" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ pasSurAutoroute}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique ∖ {car ↦ quelPortique(car)}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="cav" org.eventb.core.assignment="aTicket ≔ aTicket{car ↦ pasTicket}" org.eventb.core.label="act3" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
        <org.eventb.core.scGuard name="caw" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cax" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cay" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="caz" org.eventb.core.label="grd5" org.eventb.core.predicate="budget(car)&lt;tarifs(saveEntree(car) ↦ quelPortique(car))" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="ca{" org.eventb.core.assignment="budget ≔ budget{car ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="ca|" org.eventb.core.assignment="estLibre ≔ estLibre{car ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.action#act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiqup" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerPortiqueSortieBadge" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiquk" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd4" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cav" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="quelPortiquq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerPortiqueSortieTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Autoroute/machine1.bcm|org.eventb.core.scMachineFile#machine1|org.eventb.core.scEvent#quelPortiqul" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="cau" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var4|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cas" org.eventb.core.assignment="c ≔ c{car ↦ portique}" org.eventb.core.label="act1" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="cat" org.eventb.core.assignment="quelPortique ≔ quelPortique{car ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#element1" org.eventb.core.type="portiques"/>
        <org.eventb.core.scParameter name="car" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="voitures"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
