<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="aTicket≔c1" org.eventb.core.comment=" Personne ne possède de ticket au début" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act6" org.eventb.core.assignment="saveEntree≔∅" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="machine0"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="context1"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TélépéageAvecBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerPortiqueEntree"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="aBadge(car)=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=TRUE"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="saveEntree(car)≔p" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TélépéageSansBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerPortiqueEntree"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="aBadge(car)=FALSE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=TRUE"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="saveEntree(car)≔p" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="péageTicket">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerPortiqueEntree"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=FALSE"/>
        <org.eventb.core.action name="grd6" org.eventb.core.assignment="saveEntree(car)≔p" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="var1" org.eventb.core.identifier="quelPortique"/>
    <org.eventb.core.variable name="var?" org.eventb.core.identifier="quelEndroit"/>
    <org.eventb.core.variable name="var2" org.eventb.core.identifier="aTicket"/>
    <org.eventb.core.variable name="var3" org.eventb.core.identifier="saveEntree"/>
    <org.eventb.core.event name="var2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerAutorouteAvecBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutoroute"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="aTicket(car)≔eTicket" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="aBadge(car)=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerAutorouteFraude">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutoroute"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="aBadge(car)=FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerAutorouteAvecTicket">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutoroute"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd6" org.eventb.core.predicate="telepeage(quelPortique(car))=FALSE"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="aTicket(car)≔ticket" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SortirAutorouteTélépéage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerPortiqueSortie"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SortirAutoroutePéage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerPortiqueSortie"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirPortiqueDeSortieAvecTicket">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirAutoroute"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="aTicket(car)≔pasTicket" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="aTicket(car)≠pasTicket"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="saveEntree≔saveEntree ∖ {car↦saveEntree(car)}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="act3" org.eventb.core.label="grd5" org.eventb.core.predicate="car∈dom(saveEntree)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="var6" org.eventb.core.label="inv1" org.eventb.core.predicate="aTicket∈voitures → ticketStatus"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.label="inv5" org.eventb.core.predicate="saveEntree∈voitures⇸portiques"/>
    <org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirPortiqueDeSortieSansTicket">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirAutoroute"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="aTicket(car)=pasTicket"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="saveEntree≔saveEntree ∖ {car↦saveEntree(car)}" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="car∈dom(saveEntree)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="perdreTicket">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="aTicket(car)≠pasTicket"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="car"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="aTicket(car)≔pasTicket" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
