<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="71">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="48">
        <org.eventb.core.poIdentifier name="endroit" org.eventb.core.type="ℙ(endroit)"/>
        <org.eventb.core.poIdentifier name="voitures" org.eventb.core.type="ℙ(voitures)"/>
        <org.eventb.core.poIdentifier name="portiques" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.poIdentifier name="types" org.eventb.core.type="ℙ(types)"/>
        <org.eventb.core.poIdentifier name="surAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.poIdentifier name="typePortique" org.eventb.core.type="ℙ(portiques×types)"/>
        <org.eventb.core.poIdentifier name="lamboMiura" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="entree" org.eventb.core.type="types"/>
        <org.eventb.core.poIdentifier name="sortie" org.eventb.core.type="types"/>
        <org.eventb.core.poIdentifier name="portique" org.eventb.core.type="endroit"/>
        <org.eventb.core.poIdentifier name="nissStagea" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="toyoTrueno" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="c0" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p1" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="p2" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="pasSurAutoroute" org.eventb.core.type="endroit"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutf" org.eventb.core.predicate="lamboMiura∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="pasSurAutoroutg" org.eventb.core.predicate="toyoTrueno∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="pasSurAutorouth" org.eventb.core.predicate="nissStagea∈voitures" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="pasSurAutorouti" org.eventb.core.predicate="lamboMiura≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutj" org.eventb.core.predicate="nissStagea≠toyoTrueno" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm13"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutk" org.eventb.core.predicate="nissStagea≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm17"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutl" org.eventb.core.predicate="lamboMiura≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm16"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutm" org.eventb.core.predicate="toyoTrueno≠lamboMiura" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm14"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutn" org.eventb.core.predicate="toyoTrueno≠nissStagea" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="pasSurAutorouto" org.eventb.core.predicate="partition(endroit,{pasSurAutoroute},{portique},{surAutoroute})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1&gt;"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutp" org.eventb.core.predicate="c0∈voitures → endroit" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1@"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutq" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c0(x)=pasSurAutoroute" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm18"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutr" org.eventb.core.predicate="p1∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1E"/>
        <org.eventb.core.poPredicate name="pasSurAutorouts" org.eventb.core.predicate="p2∈portiques" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm19"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutt" org.eventb.core.predicate="p1≠p2" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm30"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutu" org.eventb.core.predicate="partition(types,{entree},{sortie})" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm1I"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutv" org.eventb.core.predicate="entree∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm20"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutw" org.eventb.core.predicate="sortie∈types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm21"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutx" org.eventb.core.predicate="sortie≠entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm22"/>
        <org.eventb.core.poPredicate name="pasSurAutorouty" org.eventb.core.predicate="typePortique∈portiques → types" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm23"/>
        <org.eventb.core.poPredicate name="pasSurAutoroutz" org.eventb.core.predicate="typePortique(p1)=entree" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm24"/>
        <org.eventb.core.poPredicate name="pasSurAutorout{" org.eventb.core.predicate="typePortique(p2)=sortie" org.eventb.core.source="/Autoroute/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#axm25"/>
        <org.eventb.core.poIdentifier name="ticketStatus" org.eventb.core.type="ℙ(ticketStatus)"/>
        <org.eventb.core.poIdentifier name="ticket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="eTicket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="c1" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
        <org.eventb.core.poIdentifier name="pasTicket" org.eventb.core.type="ticketStatus"/>
        <org.eventb.core.poIdentifier name="p3" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="p4" org.eventb.core.type="portiques"/>
        <org.eventb.core.poIdentifier name="aBadge" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poIdentifier name="telepeage" org.eventb.core.type="ℙ(portiques×BOOL)"/>
        <org.eventb.core.poPredicate name="pasSurAutorout|" org.eventb.core.predicate="p3∈portiques" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm20"/>
        <org.eventb.core.poPredicate name="pasSurAutorout}" org.eventb.core.predicate="p4∈portiques" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm21"/>
        <org.eventb.core.poPredicate name="pasSurAutorout~" org.eventb.core.predicate="aBadge∈voitures → BOOL" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu'" org.eventb.core.predicate="aBadge(nissStagea)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu(" org.eventb.core.predicate="aBadge(lamboMiura)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu)" org.eventb.core.predicate="aBadge(toyoTrueno)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu*" org.eventb.core.predicate="telepeage∈portiques → BOOL" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu+" org.eventb.core.predicate="telepeage(p1)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu," org.eventb.core.predicate="telepeage(p2)=TRUE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu-" org.eventb.core.predicate="telepeage(p3)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu." org.eventb.core.predicate="telepeage(p4)=FALSE" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm13"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu/" org.eventb.core.predicate="c1∈voitures → ticketStatus" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm15"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu0" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c1(x)=pasTicket" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm16"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu1" org.eventb.core.predicate="typePortique(p3)=entree" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm17"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu2" org.eventb.core.predicate="typePortique(p4)=sortie" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm18"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu3" org.eventb.core.predicate="p1≠p2∧p1≠p3∧p1≠p4∧p2≠p3∧p2≠p4∧p3≠p4" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm19"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu4" org.eventb.core.predicate="partition(ticketStatus,{pasTicket},{eTicket},{ticket})" org.eventb.core.source="/Autoroute/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#axm28"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℙ(portiques)"/>
        <org.eventb.core.poIdentifier name="tarifs" org.eventb.core.type="ℙ(portiques×portiques×ℤ)"/>
        <org.eventb.core.poIdentifier name="pleinPot" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c2" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu5" org.eventb.core.predicate="c2∈voitures → BOOL" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu6" org.eventb.core.predicate="∀x⦂voitures·x∈voitures⇒c2(x)=TRUE" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu7" org.eventb.core.predicate="a={x⦂portiques·x∈portiques∧typePortique(x)=entree ∣ x}" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu8" org.eventb.core.predicate="b={y⦂portiques·y∈portiques∧typePortique(y)=sortie ∣ y}" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu9" org.eventb.core.predicate="tarifs∈a × b → ℕ" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu:" org.eventb.core.predicate="tarifs(p1 ↦ p2)=100" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu;" org.eventb.core.predicate="tarifs(p1 ↦ p4)=500" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu=" org.eventb.core.predicate="tarifs(p3 ↦ p4)=250" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu&gt;" org.eventb.core.predicate="pleinPot∈ℕ" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="pasSurAutorouu?" org.eventb.core.predicate="pleinPot=500" org.eventb.core.source="/Autoroute/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#axm10"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="saveEntree" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
        <org.eventb.core.poIdentifier name="budget" org.eventb.core.type="ℙ(voitures×ℤ)"/>
        <org.eventb.core.poIdentifier name="quelPortique" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="estLibre" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poPredicate name="quelPortiquf" org.eventb.core.predicate="c∈voitures → endroit" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="quelPortiqug" org.eventb.core.predicate="quelPortique∈voitures ⤔ portiques" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="quelPortiquh" org.eventb.core.predicate="∀v1⦂voitures,v2⦂voitures·v1∈voitures∧v2∈voitures∧v1∈dom(quelPortique)∧v2∈dom(quelPortique)∧v1≠v2⇒quelPortique(v1)≠quelPortique(v2)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="quelPortiqui" org.eventb.core.predicate="aTicket∈voitures → ticketStatus" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="quelPortiquj" org.eventb.core.predicate="saveEntree∈voitures ⇸ portiques" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget)⇒budget∈voitures ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·(x∈voitures⇒x∈dom(estLibre)∧estLibre∈voitures ⇸ BOOL)∧(x∈voitures∧estLibre(x)=FALSE⇒x∈dom(aTicket)∧aTicket∈voitures ⇸ ticketStatus)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{toyoTrueno ↦ 250,lamboMiura ↦ 100,nissStagea ↦ 978}∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom({toyoTrueno ↦ 250,lamboMiura ↦ 100,nissStagea ↦ 978})⇒{toyoTrueno ↦ 250,lamboMiura ↦ 100,nissStagea ↦ 978}(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c2∈voitures → BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧c2(x)=FALSE⇒c1(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquf" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="56">
        <org.eventb.core.poIdentifier name="estLibre'" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poIdentifier name="budget'" org.eventb.core.type="ℙ(voitures×ℤ)"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquf" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquf" org.eventb.core.poStamp="56"/>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeBadge/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="68">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcav"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(estLibre)∧estLibre∈voitures ⇸ BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcav"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqug" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="68">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqugcav" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqug" org.eventb.core.poStamp="68">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqug" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqugcav" org.eventb.core.poStamp="68">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var6|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerPortiqueEntreeTicket/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(estLibre)∧estLibre∈voitures ⇸ BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquh" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="71">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="saveEntree'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquhcau" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquh" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=pasSurAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#inv2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquh" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquhcau" org.eventb.core.poStamp="71">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var7|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerAutorouteETicket/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquicau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(estLibre)∧estLibre∈voitures ⇸ BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquicau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteETicket/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqui"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒(aTicket{car ↦ eTicket})(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#entrerAutorouteETicket\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqui" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquicau" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqui" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(quelPortique(car))=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var2|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqui" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquicau" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var8|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="entrerAutorouteTicket/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(estLibre)∧estLibre∈voitures ⇸ BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="entrerAutorouteTicket/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒(aTicket{car ↦ ticket})(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#entrerAutorouteTicket\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquj" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqujcau" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquj" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=entree" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(quelPortique(car))=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquj" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqujcau" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="estLibre(car)=TRUE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var9|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtSolvable/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(budget)∧budget∈voitures ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquk" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquk," org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquk" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#internal1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquk" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquk," org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="budget(car)≥pleinPot" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtPasSolvable/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqulcav"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(budget)∧budget∈voitures ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqulcav"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtPasSolvable/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqul"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="budget{car ↦ 0}∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteSansTicketEtPasSolvable\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtPasSolvable/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqul"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget{car ↦ 0})⇒(budget{car ↦ 0})(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteSansTicketEtPasSolvable\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtPasSolvable/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqul"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="estLibre{car ↦ FALSE}∈voitures → BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteSansTicketEtPasSolvable\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteSansTicketEtPasSolvable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqul"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧(estLibre{car ↦ FALSE})(x)=FALSE⇒aTicket(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteSansTicketEtPasSolvable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqul" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="estLibre'" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="budget'" org.eventb.core.type="ℙ(voitures×ℤ)"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiqulcav" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqul" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)=pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqul" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiqulcav" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="budget(car)&lt;pleinPot" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="perdreTicket/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqum"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒(aTicket{car ↦ pasTicket})(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var:"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#perdreTicket\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqum" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqum" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqum" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var7|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncax"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques∧car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncax"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncay"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(budget)∧budget∈voitures ⇸ ℤ∧car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques∧car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)∧tarifs∈portiques × portiques ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncay"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqun"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="budget{car ↦ budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))}∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtSolvable\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqun"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget{car ↦ budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))})⇒(budget{car ↦ budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))})(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtSolvable\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqun"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒(aTicket{car ↦ pasTicket})(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtSolvable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtSolvable/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqun"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(budget)∧budget∈voitures ⇸ ℤ∧car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques∧car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)∧tarifs∈portiques × portiques ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.action#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.action#act2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiqun"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqun" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="budget'" org.eventb.core.type="ℙ(voitures×ℤ)"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquncax" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqun" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquncay" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncax" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqun" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquncay" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="budget(car)≥tarifs(saveEntree(car) ↦ quelPortique(car))" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var;|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocax"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques∧car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocax"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocay"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="car∈dom(budget)∧budget∈voitures ⇸ ℤ∧car∈dom(saveEntree)∧saveEntree∈voitures ⇸ portiques∧car∈dom(quelPortique)∧quelPortique∈voitures ⇸ portiques∧saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)∧tarifs∈portiques × portiques ⇸ ℤ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd8"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocay"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="70">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="budget{car ↦ 0}∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var="/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtPasSolvable\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="70">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget{car ↦ 0})⇒(budget{car ↦ 0})(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var="/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtPasSolvable\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="estLibre{car ↦ FALSE}∈voitures → BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var="/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtPasSolvable\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="sortirAutorouteAvecTicketEtPasSolvable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTALLHYPquelPortiquo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧(estLibre{car ↦ FALSE})(x)=FALSE⇒(aTicket{car ↦ pasTicket})(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var="/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poSequent#sortirAutorouteAvecTicketEtPasSolvable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquo" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="estLibre'" org.eventb.core.type="ℙ(voitures×BOOL)"/>
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="budget'" org.eventb.core.type="ℙ(voitures×ℤ)"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="aTicket'" org.eventb.core.type="ℙ(voitures×ticketStatus)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquocax" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquo" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=portique" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c(car)=portique⇒car∈dom(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(quelPortique(car))=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aTicket(car)≠pasTicket" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var5|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="car∈dom(budget)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="car∈dom(saveEntree)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPquelPortiquocay" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocax" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquo" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTHYPquelPortiquocay" org.eventb.core.poStamp="69">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="budget(car)&lt;tarifs(saveEntree(car) ↦ quelPortique(car))" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#var=|org.eventb.core.guard#grd8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiqup" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiqup" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiqup" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aBadge(car)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="telepeage(p)=TRUE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var3|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTquelPortiquq" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poIdentifier name="car" org.eventb.core.type="voitures"/>
        <org.eventb.core.poIdentifier name="quelPortique'" org.eventb.core.type="ℙ(voitures×portiques)"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(voitures×endroit)"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="portiques"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPquelPortiquq" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#EVTIDENTquelPortiquq" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c(car)=surAutoroute" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈portiques ∖ ran(quelPortique)" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="typePortique(p)=sortie" org.eventb.core.source="/Autoroute/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="telepeage(p)=FALSE" org.eventb.core.source="/Autoroute/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#var4|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcontext6" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="budget∈voitures ⇸ ℕ" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcontext8" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext6" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧x∈dom(budget)⇒budget(x)≥0" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="estLibre∈voitures → BOOL" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Autoroute/machine2.bpo|org.eventb.core.poFile#machine2|org.eventb.core.poPredicateSet#HYPcontext8" org.eventb.core.poStamp="66">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂voitures·x∈voitures∧estLibre(x)=FALSE⇒aTicket(x)=pasTicket" org.eventb.core.source="/Autoroute/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#inv3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
