<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="act7" org.eventb.core.assignment="estLibre≔c2" org.eventb.core.comment=" Tout le monde est libre au début" org.eventb.core.label="act44"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="budget≔{toyoTrueno↦250, lamboMiura↦100, nissStagea↦978}" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="act10" org.eventb.core.assignment="repereBudget≔∅" org.eventb.core.label="act55"/>
        <org.eventb.core.action name="act8" org.eventb.core.assignment="perdu≔{toyoTrueno↦FALSE, lamboMiura↦FALSE, nissStagea↦FALSE}" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="act9" org.eventb.core.assignment="listCarIdentifiées≔∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="act:" org.eventb.core.assignment="sizeListCarIdentifiées≔0" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="context2"/>
    <org.eventb.core.refinesMachine name=")" org.eventb.core.target="machine1"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="budget"/>
    <org.eventb.core.variable name="var1" org.eventb.core.identifier="quelEndroit"/>
    <org.eventb.core.variable name="var2" org.eventb.core.identifier="quelPortique"/>
    <org.eventb.core.variable name="var3" org.eventb.core.identifier="aTicket"/>
    <org.eventb.core.variable name="var5" org.eventb.core.identifier="saveEntree"/>
    <org.eventb.core.variable name="var4" org.eventb.core.identifier="estLibre"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="budget∈voitures⇸ℕ"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.label="inv2" org.eventb.core.predicate="∀x·x∈voitures∧x∈dom(budget)⇒budget(x)≥0"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.label="inv3" org.eventb.core.predicate="estLibre∈voitures → BOOL"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.label="inv5" org.eventb.core.predicate="perdu∈voitures ⇸ BOOL"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x·x∈voitures ∧ estLibre(x) = FALSE ⇒ (aTicket(x) = pasTicket)"/>
    <org.eventb.core.event name="var6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TélépéageAvecBadge">
        <org.eventb.core.guard name="(" org.eventb.core.label="grd66" org.eventb.core.predicate="aBadge(car)=TRUE"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd69" org.eventb.core.predicate="estLibre(car)=TRUE"/>
        <org.eventb.core.action name="grd6" org.eventb.core.assignment="repereBudget(car)≔budget(car)" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd7" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd8" org.eventb.core.label="grd8" org.eventb.core.predicate="budget(car)∈ℕ"/>
        <org.eventb.core.refinesEvent name="grd9" org.eventb.core.target="TélépéageAvecBadge"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TélépéageSansBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TélépéageSansBadge"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd66" org.eventb.core.predicate="estLibre(car)=TRUE"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="listCarIdentifiées≔listCarIdentifiées∪{sizeListCarIdentifiées↦car}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act4" org.eventb.core.assignment="sizeListCarIdentifiées≔sizeListCarIdentifiées+1" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="act5" org.eventb.core.assignment="repereBudget(car)≔budget(car)" org.eventb.core.label="act6"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd7" org.eventb.core.predicate="listCarIdentifiées∪{sizeListCarIdentifiées↦ car}∈0 ‥ sizeListCarIdentifiées+1 − 1 → voitures"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd8" org.eventb.core.label="grd9" org.eventb.core.predicate="budget(car)∈ℕ"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Péage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="péageTicket"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd6" org.eventb.core.predicate="estLibre(car)=TRUE"/>
        <org.eventb.core.guard name="grd8" org.eventb.core.label="grd7" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd9" org.eventb.core.label="grd8" org.eventb.core.predicate="budget(car)∈ℕ"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="repereBudget(car)≔budget(car)" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SortirTélépéageEntrerAvecBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutorouteAvecBadge"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd66" org.eventb.core.predicate="estLibre(car) = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SortirTélépéageEntrerSansBadge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutorouteFraude"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd66" org.eventb.core.predicate="estLibre(car) = TRUE"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd7" org.eventb.core.predicate="car∈ran(listCarIdentifiées)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SortirPéage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrerAutorouteAvecTicket"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd5" org.eventb.core.predicate="estLibre(car) = TRUE"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd68" org.eventb.core.predicate="car∉dom(saveEntree)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteSansTicketEtSolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieSansTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd95" org.eventb.core.predicate="budget(car)≥pleinPot"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd9" org.eventb.core.predicate="car∉ran(listCarIdentifiées)"/>
        <org.eventb.core.action name="grd7" org.eventb.core.assignment="budget(car)≔budget(car)−pleinPot" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="grd8" org.eventb.core.label="grd96" org.eventb.core.predicate="car∈dom(repereBudget)∧repereBudget(car)&gt;budget(car) − pleinPot"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteSansTicketEtInsolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieSansTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="budget(car)&lt;pleinPot"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="budget(car)≔0" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="estLibre(car)≔FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd9" org.eventb.core.predicate="car∉ran(listCarIdentifiées)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="perdreTicket">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="perdreTicket"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketÉlectroniqueEtSolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieAvecTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)"/>
        <org.eventb.core.guard name="grd9" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd56" org.eventb.core.predicate="budget(car)≥tarifs(saveEntree(car)↦quelPortique(car))"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="budget(car)≔budget(car)−tarifs(saveEntree(car)↦quelPortique(car))" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="grd:" org.eventb.core.label="grd90" org.eventb.core.predicate="aTicket(car)=eTicket"/>
        <org.eventb.core.guard name="grd;" org.eventb.core.label="grd91" org.eventb.core.predicate="car∉ran(listCarIdentifiées)"/>
        <org.eventb.core.guard name="grd=" org.eventb.core.label="grd92" org.eventb.core.predicate="car∈dom(repereBudget)∧repereBudget(car)&gt;budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketÉlectroniqueEtInsolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieAvecTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)"/>
        <org.eventb.core.guard name="grd9" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd56" org.eventb.core.predicate="budget(car)&lt;tarifs(saveEntree(car)↦quelPortique(car))"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="budget(car)≔0" org.eventb.core.label="act44"/>
        <org.eventb.core.guard name="grd:" org.eventb.core.label="grd90" org.eventb.core.predicate="aTicket(car)=eTicket"/>
        <org.eventb.core.guard name="grd;" org.eventb.core.label="grd91" org.eventb.core.predicate="car∉ran(listCarIdentifiées)"/>
        <org.eventb.core.action name="grd=" org.eventb.core.assignment="estLibre(car)≔FALSE" org.eventb.core.label="act45"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketEtSolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieAvecTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)"/>
        <org.eventb.core.guard name="grd9" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd65" org.eventb.core.predicate="budget(car)≥tarifs(saveEntree(car)↦quelPortique(car))"/>
        <org.eventb.core.guard name="grd10" org.eventb.core.label="grd90" org.eventb.core.predicate="aTicket(car)=ticket"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="budget(car)≔budget(car)−tarifs(saveEntree(car)↦quelPortique(car))" org.eventb.core.label="act64"/>
        <org.eventb.core.guard name="grd11" org.eventb.core.label="grd91" org.eventb.core.predicate="car∉ran(listCarIdentifiées)"/>
        <org.eventb.core.guard name="grd12" org.eventb.core.label="grd92" org.eventb.core.predicate="car∈dom(repereBudget)∧repereBudget(car)&gt;budget(car) − tarifs(saveEntree(car) ↦ quelPortique(car))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortirAutorouteAvecTicketEtInsolvable">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortirPortiqueDeSortieAvecTicket"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd8" org.eventb.core.predicate="car∈dom(budget)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd89" org.eventb.core.predicate="car∈dom(saveEntree)"/>
        <org.eventb.core.guard name="grd7" org.eventb.core.label="grd9" org.eventb.core.predicate="saveEntree(car) ↦ quelPortique(car)∈dom(tarifs)"/>
        <org.eventb.core.guard name="grd8" org.eventb.core.label="grd95" org.eventb.core.predicate="budget(car)&lt;tarifs(saveEntree(car)↦quelPortique(car))"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="budget(car)≔0" org.eventb.core.label="act44"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="estLibre(car)≔FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="grd9" org.eventb.core.label="grd90" org.eventb.core.predicate="aTicket(car)=ticket"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrerPortiqueSortieTélépéage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SortirAutorouteTélépéage"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="car∈dom(perdu)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd7" org.eventb.core.predicate="perdu(car)=FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrerPortiqueSortiePéage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SortirAutoroutePéage"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="car"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="element2" org.eventb.core.label="grd4" org.eventb.core.predicate="car∈dom(quelEndroit)"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="quelEndroit(car)=surAutoroute"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ portiques∖ran(quelPortique) "/>
        <org.eventb.core.guard name="grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="typePortique(p)=sortie "/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="quelEndroit(car)≔portique" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="quelPortique(car)≔p" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="grd4" org.eventb.core.label="grd5" org.eventb.core.predicate="telepeage(p)=FALSE"/>
        <org.eventb.core.guard name="grd5" org.eventb.core.label="grd6" org.eventb.core.predicate="car∈dom(perdu)"/>
        <org.eventb.core.guard name="grd6" org.eventb.core.label="grd7" org.eventb.core.predicate="perdu(car)=FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="se perdre">
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="car"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="perdu(car)≔TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="listCarIdentifiées≔listCarIdentifiées∪{sizeListCarIdentifiées↦car}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="sizeListCarIdentifiées≔sizeListCarIdentifiées+1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd4" org.eventb.core.predicate="car∈dom(perdu)"/>
        <org.eventb.core.guard name="grd3" org.eventb.core.label="grd5" org.eventb.core.predicate="car∈dom(quelEndroit)"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="quelEndroit(car)=surAutoroute"/>
        <org.eventb.core.guard name="act2" org.eventb.core.label="grd2" org.eventb.core.predicate="perdu(car)=FALSE"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="listCarIdentifiées∪{sizeListCarIdentifiées ↦ car}∈0 ‥ sizeListCarIdentifiées → voitures"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="varA" org.eventb.core.identifier="perdu"/>
    <org.eventb.core.variable name="var6" org.eventb.core.identifier="listCarIdentifiées"/>
    <org.eventb.core.variable name="var7" org.eventb.core.identifier="sizeListCarIdentifiées"/>
    <org.eventb.core.invariant name="inv6" org.eventb.core.label="inv7" org.eventb.core.predicate="sizeListCarIdentifiées∈ℕ"/>
    <org.eventb.core.invariant name="varB" org.eventb.core.label="inv8" org.eventb.core.predicate="listCarIdentifiées∈(0‥sizeListCarIdentifiées−1)→voitures"/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.label="inv9" org.eventb.core.predicate="∀x·x∈voitures ∧ x∈ran(listCarIdentifiées)∧x∈dom(quelEndroit)∧quelEndroit(x)=pasSurAutoroute ⇒ estLibre(x)=FALSE"/>
    <org.eventb.core.event name="varC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="InterceptionVoitureFrauduleuse">
        <org.eventb.core.guard name=")" org.eventb.core.label="grd85" org.eventb.core.predicate="car∈ran(listCarIdentifiées)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd66" org.eventb.core.predicate="car∈dom(perdu)"/>
        <org.eventb.core.guard name="grd2" org.eventb.core.label="grd7" org.eventb.core.predicate="perdu(car)=FALSE"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="budget(car)≔0" org.eventb.core.label="act53"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="estLibre(car)≔FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.refinesEvent name="grd4" org.eventb.core.target="sortirPortiqueDeSortieSansTicket"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="varD" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x·x∈voitures∧x∈dom(saveEntree)∧aBadge(x)=FALSE∧x∈dom(quelEndroit)∧quelEndroit(x)=surAutoroute∧telepeage(saveEntree(x))=TRUE⇒x∈ran(listCarIdentifiées)"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x·x∈voitures∧x∈dom(perdu)∧perdu(x)=TRUE⇒x∈ran(listCarIdentifiées)"/>
    <org.eventb.core.invariant name="inv9" org.eventb.core.label="inv12" org.eventb.core.predicate="repereBudget∈voitures⇸ℕ"/>
    <org.eventb.core.invariant name="inv10" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x·x∈voitures∧x∈dom(quelEndroit)∧quelEndroit(x)=pasSurAutoroute∧x∈dom(repereBudget)∧x∈dom(budget)∧repereBudget(x)&gt;0⇒(repereBudget(x)&gt;budget(x))"/>
    <org.eventb.core.variable name="varE" org.eventb.core.identifier="repereBudget"/>
</org.eventb.core.machineFile>
